<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:fadingEdge="vertical"
    android:background="@color/colorbg">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <!--顶部-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/colortop"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toptitletext"
                android:textSize="@dimen/size_large0"
                android:textColor="@color/colortoptext"
                android:gravity="center" />
            <ImageView
                android:id="@+id/im_scan"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:src="@drawable/scan"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />
        </RelativeLayout>
        <!--输入框-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:background="@drawable/searchbg"
            >
        <EditText
            android:id="@+id/edt_deviceno"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:hint="@string/devicenotext"
            android:textColor="@color/colorsign"
            android:textSize="@dimen/size_middle0"
           android:layout_gravity="center_vertical"
            android:paddingLeft="12dp"
            />
        <TextView
            android:id="@+id/tv_seach"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/size_middle0"
            android:textColor="@color/colortoptext"
            android:text="@string/seachtext"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/seachrightbg"
            />
        </LinearLayout>

        <!--时间显示-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="@dimen/size_middle1"
                android:textColor="@color/colortime"
                android:text="@string/timetext"
                />
            <TextView
                android:id="@+id/tv_timeval"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textSize="@dimen/size_middle1"
                android:textColor="@color/colortime"
                android:text="@string/timevaltext"
                android:layout_toRightOf="@+id/tv_time"
                />
        </RelativeLayout>
        <!--状态显示-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/colortoptext"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/im_gps"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/iconoff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gpstext"
                    android:textColor="@color/colorsign"
                    android:textSize="@dimen/size_middle1"
                    android:layout_toRightOf="@+id/im_gps"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorline">
            </View>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/im_net"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/iconoff"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nettext"
                    android:textColor="@color/colorsign"
                    android:textSize="@dimen/size_middle1"
                    android:layout_toRightOf="@+id/im_net"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <!--数据显示-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginTop="10dp"
            android:background="@color/colortoptext"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_soc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_small"
                    android:textColor="@color/colorsign"
                    android:text="@string/soctext"
                   android:gravity="bottom|center"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/tv_socval"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_middle1"
                    android:textColor="@color/colorval"
                    android:text="@string/failtext"
                    android:gravity="top|center"
                    android:padding="5dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorline">
            </View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_vol"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_small"
                    android:textColor="@color/colorsign"
                    android:text="@string/voltext"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/tv_volval"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_middle1"
                    android:textColor="@color/colorval"
                    android:text="@string/failtext"
                    android:gravity="top|center"
                    android:padding="5dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorline">
            </View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_ele"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_small"
                    android:textColor="@color/colorsign"
                    android:text="@string/eletext"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/tv_eleval"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_middle1"
                    android:textColor="@color/colorval"
                    android:text="@string/failtext"
                    android:gravity="top|center"
                    android:padding="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorline">
        </View>
        <!--数据显示2-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/colortoptext"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_maxtem"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_small"
                    android:textColor="@color/colorsign"
                    android:text="@string/maxtemtext"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/tv_maxtemval"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_middle1"
                    android:textColor="@color/colorval"
                    android:text="@string/failtext"
                    android:gravity="top|center"
                    android:padding="5dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorline">
            </View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_mintem"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_small"
                    android:textColor="@color/colorsign"
                    android:text="@string/mintemtext"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/tv_mintemval"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_middle1"
                    android:textColor="@color/colorval"
                    android:text="@string/failtext"
                    android:gravity="top|center"
                    android:padding="5dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorline">
            </View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_maxonevol"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_small"
                    android:textColor="@color/colorsign"
                    android:text="@string/maxonevoltext"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/tv_maxonevolval"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_middle1"
                    android:textColor="@color/colorval"
                    android:text="@string/failtext"
                    android:gravity="top|center"
                    android:padding="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorline">
        </View>
        <!--数据显示3-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/colortoptext"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_minonetem"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_small"
                    android:textColor="@color/colorsign"
                    android:text="@string/minonevoltext"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/tv_minonevolval"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_middle1"
                    android:textColor="@color/colorval"
                    android:text="@string/failtext"
                    android:gravity="top|center"
                    android:padding="5dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorline">
            </View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_controltem"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_small"
                    android:textColor="@color/colorsign"
                    android:text="@string/controltemtext"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/tv_controltemval"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_middle1"
                    android:textColor="@color/colorval"
                    android:text="@string/failtext"
                    android:gravity="top|center"
                    android:padding="5dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorline">
            </View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_chargestatus"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_small"
                    android:textColor="@color/colorsign"
                    android:text="@string/chargestatutext"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/tv_chargestatusval"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_middle1"
                    android:textColor="@color/colorval"
                    android:text="@string/failtext"
                    android:gravity="top|center"
                    android:padding="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorline">
        </View>
        <!--数据显示4-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="@color/colortoptext"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_chargelink"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_small"
                    android:textColor="@color/colorsign"
                    android:text="@string/chargelinktext"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/tv_chargelinkval"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_middle1"
                    android:textColor="@color/colorval"
                    android:text="@string/failtext"
                    android:gravity="top|center"
                    android:padding="5dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorline">
            </View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <TextView
                    android:id="@+id/tv_runmeter"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_small"
                    android:textColor="@color/colorsign"
                    android:text="@string/runmetertext"
                    android:gravity="bottom|center"
                    android:padding="5dp"
                    />
                <TextView
                    android:id="@+id/tv_runmeterval"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="@dimen/size_middle1"
                    android:textColor="@color/colorval"
                    android:text="@string/failtext"
                    android:gravity="top|center"
                    android:padding="5dp"
                    />
            </LinearLayout>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorline">
            </View>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                >
            </LinearLayout>
        </LinearLayout>
        <!--故障显示-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:background="@color/colortoptext"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="left|center"
                >
                <ImageView
                    android:id="@+id/im_fault"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/iconerror1"
                    android:layout_marginLeft="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/faultcodetext"
                    android:textColor="@color/colorsign"
                    android:textSize="@dimen/size_middle1"
                    android:layout_toRightOf="@+id/im_fault"
                    android:layout_marginLeft="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="right|center"
                >
                <TextView
                    android:id="@+id/tv_faultcodeval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/faulttext"
                    android:textColor="@color/colorval"
                    android:textSize="@dimen/size_middle1"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>
        </LinearLayout>
        <!--具体故障显示区域-->
        <RelativeLayout
            android:id="@+id/rel_showfault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colortoptext"
            android:gravity="left|center"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/tv_faultval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorfault"
                android:textSize="@dimen/size_middle1"
                android:lineSpacingExtra="3dp"
                android:padding="15dp"
                />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>